b4a.example
0
0
main,activity_create,1,0,45,58
,imageview1,,tmsplash,,button1,,edittext1,,edittext2,,label1,,label2,,label3
,imageview1,,button1,,edittext1,,edittext2,,label1,,label2,,label3
,animsplash
main,animsplash,0,0,74,76



main,activity_pause,0,0,64,66



main,activity_resume,0,0,60,62



main,button1_click,0,0,119,122
,text_username,,edittext1,,text_password,,edittext2,,server
,text_username,,text_password
,cek_login,,executeremotequery
main,cek_login,0,0,78,84
,text_username,,edittext1,,text_password,,edittext2,,server
,text_username,,text_password
,executeremotequery
main,executeremotequery,0,0,86,90
,server


main,globals,0,1,25,43
,login_case
,login_case

main,jobdone,1,0,92,116
,login_case,,role_login,,username_login,,edittext1
,role_login,,username_login

main,process_globals,0,1,15,23
,server
,server

main,tmsplash_tick,1,0,68,72
,tmsplash,,button1,,edittext1,,edittext2,,imageview1,,label1,,label2,,label3
,button1,,edittext1,,edittext2,,imageview1,,label1,,label2,,label3

info_utama,activity_create,1,0,37,54
,button1,,button2,,button3,,button4,,button5,,button7,,label3,,label4,,label7,,label8,,listview1,,listview2,,listview3,pencarian_nama,name,pencarian_nama,price,pencarian_nama,id
,button1,,button2,,button3,,button4,,button5,,button7,,label3,,label4,,label7,,label8,,listview1,,listview2,,listview3

info_utama,activity_pause,0,0,66,68



info_utama,activity_resume,0,0,56,63
pencarian_nama,id


info_utama,button1_click,0,0,177,179



info_utama,button2_click,0,0,181,183



info_utama,button3_click,0,0,185,187



info_utama,button4_click,0,0,189,191



info_utama,button5_click,0,0,173,175



info_utama,button7_click,0,0,169,171



info_utama,detailnama,0,0,76,80
pencarian_nama,id,main,server

,executeremotequery
info_utama,executeremotequery,0,0,70,74
main,server


info_utama,globals,0,1,14,35



info_utama,jobdone,1,0,82,166
,id,,listview2,,listview3,,listview1,main,server
,id
,executeremotequery
info_utama,process_globals,0,1,6,12
,nama
,nama

galeri_ut,activity_create,1,0,26,30
,listview1,,panel4,pencarian_des,id,pencarian_nama,id,pencarian_travel,id,main,server
,listview1,,panel4
,fotoquery,,executeremotequery
galeri_ut,fotoquery,0,0,32,39
pencarian_des,id,pencarian_nama,id,pencarian_travel,id,main,server

,executeremotequery
galeri_ut,activity_pause,0,0,244,246



galeri_ut,activity_resume,0,0,240,242



galeri_ut,executeremotequery,0,0,42,46
main,server


galeri_ut,executeremotequery2,0,0,48,52
main,server


galeri_ut,globals,0,1,15,24
,height
,height

galeri_ut,jobdone,0,0,54,237
,viewfoto1,,listview1,main,server

,executeremotequery2
galeri_ut,process_globals,0,1,6,13
,viewfoto1,,viewfotos
,viewfoto1,,viewfotos

pencarian_travel,activity_create,1,0,30,41
,edittext1,,listview1,,listview2
,edittext1,,listview1,,listview2

pencarian_travel,activity_pause,0,0,59,61



pencarian_travel,activity_resume,1,0,43,46
,listview1,,edittext1


pencarian_travel,button1_click,0,0,134,136



pencarian_travel,button2_click,0,0,138,140



pencarian_travel,button3_click,0,0,142,144



pencarian_travel,button4_click,0,0,146,148



pencarian_travel,edittext1_enterpressed,0,0,110,117
,listview1,,inputnama2,,edittext1,main,server
,inputnama2
,travelnama,,executeremotequery
pencarian_travel,travelnama,0,0,48,51
,inputnama2,main,server

,executeremotequery
pencarian_travel,executeremotequery,0,0,63,67
main,server


pencarian_travel,globals,0,1,21,28



pencarian_travel,jobdone,0,0,69,107
,listview1,,listview2


pencarian_travel,listview1_itemclick,0,0,120,123
,id_travel,main,server
,id_travel
,paketnama,,executeremotequery
pencarian_travel,paketnama,0,0,53,57
,id_travel,main,server

,executeremotequery
pencarian_travel,listview2_itemclick,0,0,125,132
,id,,name,,price
,id,,name,,price

pencarian_travel,process_globals,0,1,6,19
,inputnama2
,inputnama2

lokasi,activity_create,1,0,20,27
,webview1,pencarian_nama,id
,webview1

lokasi,activity_pause,0,0,33,35



lokasi,activity_resume,0,0,29,31



lokasi,button1_click,0,0,37,39



lokasi,button2_click,0,0,41,43



lokasi,button3_click,0,0,44,46



lokasi,button4_click,0,0,47,49



lokasi,globals,0,1,13,18



lokasi,process_globals,0,1,6,11
,peta
,peta

info_travel,activity_create,1,0,35,48
,button1,,button2,,button3,,button4,,button5,,button7,,label3,,label4,,label7,,label8,,listview1,,listview2,,listview3,pencarian_travel,name,pencarian_travel,price,pencarian_travel,id
,button1,,button2,,button3,,button4,,button5,,button7,,label3,,label4,,label7,,label8,,listview1,,listview2,,listview3

info_travel,activity_pause,0,0,58,60



info_travel,activity_resume,0,0,50,56
pencarian_travel,id,pencarian_travel,id_travel


info_travel,button1_click,0,0,168,170



info_travel,button2_click,0,0,172,174



info_travel,button3_click,0,0,176,178



info_travel,button4_click,0,0,180,182



info_travel,button5_click,0,0,162,166



info_travel,button6_click,0,0,154,156



info_travel,button7_click,0,0,158,160



info_travel,detailnama,0,0,68,71
pencarian_travel,id,main,server

,executeremotequery
info_travel,executeremotequery,0,0,62,66
main,server


info_travel,globals,0,1,14,33



info_travel,jobdone,1,0,73,151
,id,,listview2,,listview3,,listview1,main,server
,id
,executeremotequery
info_travel,process_globals,0,1,6,12
,trav
,trav

info_des,activity_create,1,0,36,46
,button1,,button2,,button3,,button4,,button5,,button7,,label3,,label4,,label7,,label8,,listview1,,listview2,,listview3,pencarian_des,name,pencarian_des,price,pencarian_des,id
,button1,,button2,,button3,,button4,,button5,,button7,,label3,,label4,,label7,,label8,,listview1,,listview2,,listview3

info_des,activity_pause,0,0,56,58



info_des,activity_resume,0,0,48,54
pencarian_des,id,pencarian_des,id_tempat


info_des,button1_click,0,0,173,175



info_des,button2_click,0,0,177,179



info_des,button3_click,0,0,181,183



info_des,button4_click,0,0,185,187



info_des,button5_click,0,0,167,171



info_des,button6_click,0,0,159,161



info_des,button7_click,0,0,163,165



info_des,detailnama,0,0,66,69
pencarian_des,id,main,server

,executeremotequery
info_des,executeremotequery,0,0,60,64
main,server


info_des,globals,0,1,14,34



info_des,jobdone,1,0,71,156
,id,,listview2,,listview3,,listview1,main,server
,id
,executeremotequery
info_des,process_globals,0,1,6,12
,nama
,nama

pencarian_des,activity_create,1,0,35,53
,button1,,listview1,,spinner1,,spinner2,,spinner3,,kategori_daftar,,id_tempat_list,main,server
,button1,,listview1,,spinner1,,spinner2,,spinner3
,daftarkec,,executeremotequery
pencarian_des,daftarkec,0,0,69,74
,spinner1,main,server

,executeremotequery
pencarian_des,activity_pause,0,0,59,61



pencarian_des,activity_resume,0,0,55,57



pencarian_des,button2_click,0,0,223,225



pencarian_des,button3_click,0,0,227,229



pencarian_des,button4_click,0,0,231,233



pencarian_des,executeremotequery,0,0,63,67
main,server


pencarian_des,globals,0,1,24,32



pencarian_des,jobdone,0,0,76,136
,kec,,id_kec,,nama_kec,,spinner1,,kategori_daftar,,spinner3,,id_tempat,,nama_tempat,,id_tempat_list,,listview1
,id_kec,,nama_kec,,id_tempat,,nama_tempat

pencarian_des,listview1_itemclick,0,0,139,148
,id,,name,,price
,id,,name,,price

pencarian_des,process_globals,0,1,6,22
,kec
,kec

pencarian_des,spinner1_itemclick,0,0,150,167
,id_kec,,kategori_daftar,,spinner2
,id_kec

pencarian_des,spinner2_itemclick,0,0,169,193
,id_objek,,kategori_daftar,,id_kec,main,server
,id_objek
,executeremotequery
pencarian_des,spinner3_itemclick,0,0,195,221
,id_tempat,,id_tempat_list,,id_objek,main,server
,id_tempat
,executeremotequery
pencarian_nama,activity_create,1,0,25,33
,edittext1,,listview1
,edittext1,,listview1

pencarian_nama,activity_pause,0,0,45,47



pencarian_nama,activity_resume,1,0,35,38
,listview1,,edittext1


pencarian_nama,button1_click,0,0,101,103



pencarian_nama,button2_click,0,0,105,107



pencarian_nama,button3_click,0,0,109,111



pencarian_nama,button4_click,0,0,113,115



pencarian_nama,edittext1_enterpressed,0,0,83,90
,listview1,,inputnama1,,edittext1,main,server
,inputnama1
,paketnama,,executeremotequery
pencarian_nama,paketnama,0,0,40,43
,inputnama1,main,server

,executeremotequery
pencarian_nama,executeremotequery,0,0,49,53
main,server


pencarian_nama,globals,0,1,17,23



pencarian_nama,jobdone,0,0,55,80
,paket_nama,,listview1


pencarian_nama,listview1_itemclick,0,0,92,99
,id,,name,,price
,id,,name,,price

pencarian_nama,process_globals,0,1,6,15
,inputnama1,,paket_nama
,inputnama1,,paket_nama

lokasi_des,activity_create,1,0,20,26
,webview1,pencarian_des,id
,webview1

lokasi_des,activity_pause,0,0,32,34



lokasi_des,activity_resume,0,0,28,30



lokasi_des,globals,0,1,13,18



lokasi_des,process_globals,0,1,6,11
,peta
,peta

lokasi_travel,activity_create,1,0,18,24
,webview1,pencarian_travel,id
,webview1

lokasi_travel,activity_pause,0,0,30,32



lokasi_travel,activity_resume,0,0,26,28



lokasi_travel,globals,0,1,12,16



lokasi_travel,process_globals,0,1,6,10
,petatrav
,petatrav

lokasi_trav,activity_create,1,0,30,36
,button1,,button2,,button3,,button4,,webview1,pencarian_travel,id
,button1,,button2,,button3,,button4,,webview1

lokasi_trav,activity_pause,0,0,42,44



lokasi_trav,activity_resume,0,0,38,40



lokasi_trav,globals,0,1,16,28



lokasi_trav,process_globals,0,1,6,14
,peta
,peta

home,activity_create,1,0,28,42
,imageview1,,tmsplash,,button1,,button2,,button3,,button4
,imageview1,,button1,,button2,,button3,,button4
,animsplash
home,animsplash,0,0,58,67



home,activity_pause,0,0,48,50



home,activity_resume,0,0,44,46



home,button1_click,0,0,69,71



home,button2_click,0,0,72,74



home,button3_click,0,0,75,77



home,button4_click,0,0,78,80



home,button5_click,0,0,83,85



home,globals,0,1,16,26



home,process_globals,0,1,6,14
,server
,server

home,tmsplash_tick,1,0,52,56
,tmsplash,,button1,,button2,,button3,,button4,,imageview1
,button1,,button2,,button3,,button4,,imageview1

addbooking,activity_create,1,1,37,43



addbooking,activity_pause,0,0,67,69



addbooking,activity_resume,0,0,63,65



addbooking,add_booking,0,0,44,54
,text_numberofpeople,,edittext1,,text_date,,edittext2,,text_username,,edittext3,,text_id_package,,edittext4
,text_numberofpeople,,text_date,,text_username,,text_id_package

addbooking,button1_click,0,0,80,82



addbooking,edittext1_enterpressed,0,0,72,74



addbooking,edittext2_enterpressed,0,0,76,78



addbooking,edittext3_enterpressed,0,0,84,86



addbooking,edittext4_enterpressed,0,0,88,90



addbooking,executeremotequery,0,0,55,60
,server


addbooking,globals,0,1,18,35



addbooking,process_globals,0,1,6,16
,server
,server

starter,activityispaused,0,0,60,62
,tasks


starter,download,0,0,25,39
,tasks,,cache,,ongoingtasks


starter,jobdone,0,0,41,59
,ongoingtasks,,cache,,tasks


starter,process_globals,0,1,5,9



starter,service_create,0,0,11,15
,tasks,,cache,,ongoingtasks


starter,service_destroy,0,0,21,23



starter,service_start,0,0,17,19



booking,activity_create,0,0,19,23



booking,activity_pause,0,0,29,31



booking,activity_resume,0,0,25,27



booking,globals,0,1,12,17



booking,process_globals,0,1,6,10



login,activity_create,0,0,21,25



login,activity_pause,0,0,31,33



login,activity_resume,0,0,27,29



login,button1_click,0,0,44,46



login,edittext1_enterpressed,0,0,36,38



login,edittext2_enterpressed,0,0,40,42



login,globals,0,1,12,19



login,process_globals,0,1,6,10



